<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" type="text/css" href="snake game.css">
</head>
<body>
    <h1>Meet's Snake Game!!</h1>
    <div class="game-container">
        <div class="apple" style="grid-row: 15; grid-column: 18;" id="apple"></div>
        <div class="snake-head" style="grid-row: 1; grid-column: 3;" id="snake-head"></div>
        <div class="snake-tail" style="grid-row: 1; grid-column: 1;" id="snake-tail"></div>
        <div class="snake-body" style="grid-row: 1; grid-column: 2;" id="snake-body1"></div>
    </div>
    <script src="snake game.js"></script>

    <div class="button-container">
        <button id="up" class="buttons" style="grid-row: 1; grid-column: 2;" ></button>></button>
        <button class="buttons" style="grid-row: 2; grid-column: 1;" id="left"></button>
        <button class="buttons" style="grid-row: 2; grid-column: 3;" id="right"></button>
        <button class="buttons" style="grid-row: 3; grid-column: 2;" id="down"></button>
    </div>
</body>
</html>